{
  "version": "0.6.3",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 7071,
      "autoPort": true
    }
  ]
}
